:root {
  --Light-red: rgb(255, 107, 107, 0.2);
  --Orangey-yellow: rgb(255, 176, 31, 0.2);
  --Green-teal: hsl(166, 100%, 37%, 0.2);
  --Cobalt-blue: hsl(234, 85%, 45%, 0.2);

  /* Gradients */

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);

  /*neutral*/

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
/* @media (max-width: 375px) {
} */

* {
  font-family: "Hanken Grotesk", sans-serif;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: var(--Pale-blue);
}
p {
  font-size: 18px;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 650px;
  min-height: 450px;
  /* margin-top: 4em;
  margin-bottom: 2em; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
  background-color: var(--White);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  /* border: 4px solid red; */
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(
    180deg,
    var(--Light-slate-blue),
    var(--Light-royal-blue)
  );
  border-radius: 30px;
  z-index: 3;
  gap: 40px;
}
.left h1 {
  margin: 0;
  color: var(--Light-lavender);
  font-size: 1.2rem;
}
.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--White);
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue)
  );
  border-radius: 50%;
  height: 160px;
  width: 160px;
}
.circle span {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: var(--Light-lavender);
}
.summary-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.left h2 {
  font-size: 2rem;
  margin: 0;
  color: var(--White);
}
.left p {
  max-width: 220px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: var(--Light-lavender);
}
.right {
  display: flex;
  align-items: center;
  padding: 30px 30px 30px 30px;
  /* padding: 30px 40px; */
  flex-direction: column;
  gap: 20px;
}
.right h1 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  align-self: flex-start;
}
.right ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: 100%;
  gap: 20px;
}
.right li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  height: 50px;
  padding: 0 10px;
}
.right li div {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
}
.percentage {
  color: gray;
  font-weight: 400;
}
.percentage span {
  font-weight: 800;
  font-size: 1rem;
  color: black;
}

.reaction {
  color: red;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--Light-red);
}
.memory {
  color: orange;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--Orangey-yellow);
}
.verbal {
  color: green;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--Green-teal);
}
.visual {
  color: blue;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--Pale-blue);
}
.right button {
  border: none;
  margin-top: 10px;
  font-size: 16px;
  color: var(--White);
  background-color: var(--Dark-gray-blue);
  width: 100%;
  height: 55px;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}
.right button:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue),
    var(--Light-royal-blue)
  );
}
@media (max-width: 650px) {
  .container {
    width: 450px;
    min-height: 350px;
  }

  .circle {
    font-size: 2.2rem;
    height: 100px;
    width: 100px;
  }
  .circle span {
    font-size: 0.5rem;
  }
  .left p {
    font-size: 0.6em;
  }
  .left h1 {
    font-size: 0.9rem;
  }
  .left h2 {
    font-size: 1.5rem;
  }
  .right {
    gap: 10px;
  }
  .right h1 {
    font-size: 0.9rem;
  }
  .right li {
    height: 35px;
  }
  .right li div {
    font-size: 0.7rem;
  }
  .percentage {
    font-size: 0.7rem;
  }
  .percentage span {
    font-size: 0.7rem;
  }
  .right button {
    height: 40px;
    font-size: 0.8rem;
  }
}
@media (max-width: 450px) {
  .container {
    width: 400px;
  }
}
@media (max-width: 400px) {
  .container {
    width: 380px;
  }
  .right li {
    padding: 5px;
  }
}
@media (max-width: 380px) {
  body {
    height: auto;
  }
  .container {
    grid-template-columns: 1fr;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  .left {
    border-radius: 17px;
    gap: 30px;
    padding: 30px 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .circle {
    font-size: 3rem;
    height: 150px;
    width: 150px;
  }
  .circle span {
    font-size: 1rem;
  }
  .left p {
    font-size: 1.1em;
    max-width: 280px;
  }
  .left h1 {
    font-size: 1.2rem;
  }
  .left h2 {
    font-size: 2rem;
  }
  .right {
    gap: 20px;
  }
  .right h1 {
    font-size: 1.5rem;
  }
  .right li {
    height: 50px;
  }
  .right li div {
    font-size: 1rem;
  }
  .percentage {
    font-size: 1rem;
  }
  .percentage span {
    font-size: 1rem;
  }
  .right button {
    height: 60px;
    font-size: 1rem;
  }
}
